nohup: ignoring input
 finish read data from file
 finish allocating nmumber of jobs
 finish allocating public grids
 finish allocating private grids
 finish assigning grid data
 finsih numeric setting
 finish calculating problem parameters
 finish assinging problem parameters to job
 finish initializing job data
Local A size    32     2     4     4
Global A size   256     8     4     8
       I matrix         1         8
       J matrix         1         4
       K matrix         1         8
 finish initializing multigrid exact solver
  --- Problem information --- 
  Number of computing threads:    8
64_Wave             
                 dx:     0.09817477
                 dy:     0.09817477
                 dz:     0.09817477
                 dt:     0.00098175
                 Re:      5747.8263
                 We:        34.6555
                 Fr:         1.0900
      Density ratio:    0.0012
    Viscosity ratio:    0.0154
              Grids:  128  x   64  x  128
       Threads Grid:    4  x    1  x    2
    Multigrid level:    5
       Overlap layer       3
         X Periodic:    T
         Y Periodic:    T
         Z Periodic:    F
  --- Wave Property --- 
         Wavenumber:     1.00000000
     Wave frequency:     1.00000000
     Wave steepness:     0.30000000
 Wave ref. velocity:     0.27522936
LS Init:     100 4.90874     4.9087E-02
LS Init:     200 9.81748     1.2558E-03
LS Init:     30014.72622     9.8612E-05
 plotting
 =========================================
64_Wave,       5,       0.004909
 
Divergence :     0.0000E+00            NaN
L2 norm    :            NaN
Linf norm  :     0.0000E+00
 
PPE iters  :            100
PPE error  :            NaN
 
LS,  Loss of mass  (%) :    -3.3776E+01
LS,  Loss of volume(%) :    -3.3333E+01
 
Total CPU time(s) :      10.060603
       Inter. Adv.     Inter. Recon.               PPE                NS
            25.28%             0.83%            63.74%            10.15%
 
        Data Sync:            34.20%
 
X momentum  :         NaN
Y momentum  :         NaN
Z momentum  :         NaN
 =========================================
forrtl: severe (174): SIGSEGV, segmentation fault occurred
forrtl: severe (174): SIGSEGV, segmentation fault occurred
