nohup: ignoring input
 finish read data from file
 finish allocating nmumber of jobs
 finish allocating public grids
 finish allocating private grids
 finish assigning grid data
 finsih numeric setting
 finish calculating problem parameters
 finish assinging problem parameters to job
 finish initializing job data
Local A size     1     1     1     1
Global A size    60     4     3     5
       I matrix         1         4
       J matrix         1         3
       K matrix         1         5
 finish initializing multigrid exact solver
  --- Problem information --- 
  Number of computing threads:   60
64_drybed           
                 dx:     0.01562500
                 dy:     0.01562500
                 dz:     0.01562500
                 dt:     0.00015625
                 Re:   3764385.9649
                 We:     47315.4359
                 Fr:         0.0151
      Density ratio:    0.0012
    Viscosity ratio:    0.0154
              Grids:  128  x   96  x  160
       Threads Grid:    4  x    3  x    5
    Multigrid level:    6
       Overlap layer       3
         X Periodic:    T
         Y Periodic:    T
         Z Periodic:    F
LS Init:     100 0.78125     7.8125E-03
LS Init:     200 1.56250     7.8125E-03
LS Init:     300 2.34375     3.0449E-05
LS Init:     400 3.12500     6.5667E-06
 plotting
 =========================================
Iter:         5
Difference :     6.6074E-03     2.9883E-04
Divergence :     3.8260E-12     8.6391E-14
PPE iters  :             84
PPE error  :     9.7126E-13
 =========================================
 =========================================
Iter:        10
Difference :     5.6898E-03     2.7569E-04
Divergence :     7.7065E-12     1.6580E-13
PPE iters  :             82
PPE error  :     1.8537E-12
 =========================================
 =========================================
Iter:        15
Difference :     5.4088E-03     2.7334E-04
Divergence :     9.3928E-12     2.3726E-13
PPE iters  :             78
PPE error  :     2.6630E-12
 =========================================
 =========================================
Iter:        20
Difference :     5.2665E-03     2.7245E-04
Divergence :     1.4419E-11     3.0703E-13
PPE iters  :             78
PPE error  :     3.4477E-12
 =========================================
 =========================================
Iter:        25
Difference :     5.2112E-03     2.7143E-04
Divergence :     1.7924E-11     3.7047E-13
PPE iters  :             78
PPE error  :     4.1820E-12
 =========================================
 =========================================
Iter:        30
Difference :     5.1952E-03     2.7013E-04
Divergence :     2.1150E-11     4.1099E-13
PPE iters  :             78
PPE error  :     4.7658E-12
 =========================================
 =========================================
Iter:        35
Difference :     5.1856E-03     2.6865E-04
Divergence :     1.9694E-11     4.9382E-13
PPE iters  :             78
PPE error  :     5.4691E-12
 =========================================
 =========================================
Iter:        40
Difference :     5.1698E-03     2.6693E-04
Divergence :     2.6048E-11     5.5672E-13
PPE iters  :             78
PPE error  :     6.4926E-12
 =========================================
 =========================================
Iter:        45
Difference :     5.1547E-03     2.6497E-04
Divergence :     2.5890E-11     5.9070E-13
PPE iters  :             78
PPE error  :     6.6554E-12
 =========================================
 =========================================
Iter:        50
Difference :     5.1385E-03     2.6285E-04
Divergence :     2.5889E-11     6.5038E-13
PPE iters  :             76
PPE error  :     7.2819E-12
 =========================================
 =========================================
Iter:        55
Difference :     5.1205E-03     2.6056E-04
Divergence :     3.0087E-11     7.0540E-13
PPE iters  :             75
PPE error  :     7.8864E-12
 =========================================
 =========================================
Iter:        60
Difference :     5.1004E-03     2.5809E-04
Divergence :     3.6500E-11     7.4309E-13
PPE iters  :             78
PPE error  :     8.6424E-12
 =========================================
 =========================================
Iter:        65
Difference :     5.0771E-03     2.5549E-04
Divergence :     3.4208E-11     7.7499E-13
PPE iters  :             73
PPE error  :     9.3064E-12
 =========================================
 =========================================
Iter:        70
Difference :     5.0491E-03     2.5276E-04
Divergence :     4.0975E-11     7.8912E-13
PPE iters  :             72
PPE error  :     9.1215E-12
 =========================================
 =========================================
Iter:        75
Difference :     5.0179E-03     2.4992E-04
Divergence :     4.3141E-11     8.2303E-13
PPE iters  :             72
PPE error  :     9.4716E-12
 =========================================
 =========================================
Iter:        80
Difference :     4.9834E-03     2.4700E-04
Divergence :     4.3785E-11     8.4414E-13
PPE iters  :             72
PPE error  :     9.8640E-12
 =========================================
 =========================================
Iter:        85
Difference :     4.9456E-03     2.4401E-04
Divergence :     4.1213E-11     8.8703E-13
PPE iters  :             72
PPE error  :     1.0279E-11
 =========================================
 =========================================
Iter:        90
Difference :     4.9044E-03     2.4097E-04
Divergence :     4.5124E-11     9.7333E-13
PPE iters  :             72
PPE error  :     1.0843E-11
 =========================================
 =========================================
Iter:        95
Difference :     4.8597E-03     2.3788E-04
Divergence :     4.2296E-11     1.0257E-12
PPE iters  :             72
PPE error  :     1.1215E-11
 =========================================
 =========================================
Iter:       100
Difference :     4.7970E-03     2.3470E-04
Divergence :     4.4407E-11     1.0572E-12
PPE iters  :             72
PPE error  :     1.2329E-11
 =========================================
 =========================================
Iter:       105
Difference :     4.7464E-03     2.3149E-04
Divergence :     4.4575E-11     1.0747E-12
PPE iters  :             72
PPE error  :     1.1865E-11
 =========================================
 =========================================
Iter:       110
Difference :     4.6929E-03     2.2827E-04
Divergence :     4.9697E-11     1.0895E-12
PPE iters  :             72
PPE error  :     1.2651E-11
 =========================================
 =========================================
Iter:       115
Difference :     4.6365E-03     2.2506E-04
Divergence :     4.9463E-11     1.0985E-12
PPE iters  :             72
PPE error  :     1.2487E-11
 =========================================
 =========================================
Iter:       120
Difference :     4.5677E-03     2.2172E-04
Divergence :     5.0472E-11     1.1227E-12
PPE iters  :             72
PPE error  :     1.2565E-11
 =========================================
 =========================================
Iter:       125
Difference :     4.5126E-03     2.1837E-04
Divergence :     4.6933E-11     1.1180E-12
PPE iters  :             72
PPE error  :     1.2707E-11
 =========================================
 =========================================
Iter:       130
Difference :     4.4453E-03     2.1495E-04
Divergence :     5.5801E-11     1.1380E-12
PPE iters  :             72
PPE error  :     1.2957E-11
 =========================================
 =========================================
Iter:       135
Difference :     4.3875E-03     2.1147E-04
Divergence :     5.3815E-11     1.1451E-12
PPE iters  :             72
PPE error  :     1.3140E-11
 =========================================
 =========================================
Iter:       140
Difference :     4.3274E-03     2.0802E-04
Divergence :     5.3208E-11     1.1630E-12
PPE iters  :             72
PPE error  :     1.3397E-11
 =========================================
 =========================================
Iter:       145
Difference :     4.2653E-03     2.0463E-04
Divergence :     5.2180E-11     1.1931E-12
PPE iters  :             72
PPE error  :     1.3794E-11
 =========================================
 =========================================
Iter:       150
Difference :     4.2012E-03     2.0130E-04
Divergence :     6.2764E-11     1.2328E-12
PPE iters  :             72
PPE error  :     1.4598E-11
 =========================================
 =========================================
Iter:       155
Difference :     4.1353E-03     1.9806E-04
Divergence :     5.3035E-11     1.2529E-12
PPE iters  :             72
PPE error  :     1.4171E-11
 =========================================
 =========================================
Iter:       160
Difference :     4.0677E-03     1.9492E-04
Divergence :     5.0700E-11     1.2619E-12
PPE iters  :             72
PPE error  :     1.4314E-11
 =========================================
 =========================================
Iter:       165
Difference :     3.9866E-03     1.9184E-04
Divergence :     5.5242E-11     1.3064E-12
PPE iters  :             72
PPE error  :     1.4587E-11
 =========================================
 =========================================
Iter:       170
Difference :     3.8661E-03     1.8877E-04
Divergence :     5.4442E-11     1.3388E-12
PPE iters  :             73
PPE error  :     1.4999E-11
 =========================================
 =========================================
Iter:       175
Difference :     3.7453E-03     1.8582E-04
Divergence :     5.3899E-11     1.3423E-12
PPE iters  :             71
PPE error  :     1.4952E-11
 =========================================
 =========================================
Iter:       180
Difference :     3.6232E-03     1.8297E-04
Divergence :     5.3986E-11     1.3850E-12
PPE iters  :             70
PPE error  :     1.6048E-11
 =========================================
 =========================================
Iter:       185
Difference :     3.5004E-03     1.8025E-04
Divergence :     6.0037E-11     1.3897E-12
PPE iters  :             69
PPE error  :     1.5968E-11
 =========================================
 =========================================
Iter:       190
Difference :     3.3769E-03     1.7765E-04
Divergence :     5.7893E-11     1.3923E-12
PPE iters  :             71
PPE error  :     1.6064E-11
 =========================================
 =========================================
Iter:       195
Difference :     3.3279E-03     1.7521E-04
Divergence :     6.1358E-11     1.3981E-12
PPE iters  :             72
PPE error  :     1.5494E-11
 =========================================
 =========================================
Iter:       200
Difference :     3.2946E-03     1.7289E-04
Divergence :     5.5368E-11     1.4180E-12
PPE iters  :             71
PPE error  :     1.6331E-11
 =========================================
 =========================================
Iter:       205
Difference :     3.2589E-03     1.7069E-04
Divergence :     5.5497E-11     1.4180E-12
PPE iters  :             72
PPE error  :     1.5834E-11
 =========================================
 =========================================
Iter:       210
Difference :     3.2226E-03     1.6862E-04
Divergence :     5.9977E-11     1.4230E-12
PPE iters  :             69
PPE error  :     1.5854E-11
 =========================================
 =========================================
Iter:       215
Difference :     3.1855E-03     1.6667E-04
Divergence :     5.7410E-11     1.4285E-12
PPE iters  :             66
PPE error  :     1.6038E-11
 =========================================
